user  www-data;
worker_processes  auto;
pid        /var/run/nginx.pid;


events {
	worker_connections  768;
	# multi_accept on;
}


http {
	sendfile on;
	tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

	client_max_body_size 8M;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	gzip  on;
	gzip_disable "msie6";
		
	# gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# reference: http://nginx.com/resources/admin-guide/restricting-access/
	# assign 10 mega bytes for the zone
	limit_conn_zone $binary_remote_addr zone=addr:10m;
	limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
	include /etc/nginx/vhost/*.conf;
}
