# Reference https://help.ubuntu.com/community/Postfix#Configuration. 

# See /usr/share/postfix/main.cf.dist for a commented, more complete version

myhostname = ToBeReplacedHostname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

mydestination = $myhostname, localhost.$mydomain, localhost

# Appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = $myhostname 

inet_protocols = all
unknown_local_recipient_reject_code = 550

smtp_sasl_auth_enable = yes
smtp_sasl_security_options = 

# Use stunnel to proxy TLS 
relayhost = [127.0.0.1]:11125
inet_interfaces = loopback-only
smtp_use_tls = no
smtp_sasl_password_maps = hash:/etc/postfix/stunnel_passwd

